# apiforfhir-migration-tool

./: .deployment  .editorconfig  .gitignore  ApiForFhirMigrationTool.sln  Appendix.md  CustomAnalysisRules.ruleset  Directory.Build.props  FhirMigrationTool.sln  GeoPol.xml  README.md  apiforfhir-migration-tool.sln  global.json  nuget.config
.azdo/: ci-pipeline.yml  ci-variables.yml
.azdo/jobs/: build.yml  checkCode.yml  githubRelease.yml  publish.yml  update-semver.yml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: codeql.yml
FHIR-data-migration-tool-docs/: Appendix.md  README.md  disaster-recovery.md
FHIR-data-migration-tool-docs/private-link-sample/: ReadMe.md
FhirMigrationToolE2E/: DeepCheckOrchestrator.cs  ExportOrchestrator.cs  ExportStatusOrchestrator.cs  FhirMigrationToolE2E.cs  FhirMigrationToolE2E.csproj  ImportOrchestrator.cs  ImportStatusOrchestrator.cs  Program.cs  SearchParameterMigrationActivity.cs  SurfaceCheckOrchestrator.cs
FhirMigrationToolE2E/Configuration/: MigrationOptions.cs
FhirMigrationToolE2E/DeepCheck/: DeepCheck.cs  IDeepCheck.cs
FhirMigrationToolE2E/E2E/: E2ETest.cs
FhirMigrationToolE2E/ExceptionHelper/: HttpFailureException.cs
FhirMigrationToolE2E/FhirOperation/: FhirClient.cs  IFhirClient.cs
FhirMigrationToolE2E/Models/: AzureTableClientFactory.cs  AzureTableMetadataStore.cs  IAzureTableClientFactory.cs  IMetadataStore.cs  ResponseModel.cs  ResponseStatus.cs
FhirMigrationToolE2E/OrchestrationHelper/: IOrchestrationHelper.cs  OrchestrationHelper.cs
FhirMigrationToolE2E/Processors/: FhirProcessor.cs  IFhirProcessor.cs
FhirMigrationToolE2E/Properties/: launchSettings.json
FhirMigrationToolE2E/SearchParameterOperation/: ISearchParameterOperation.cs  SearchParameterOperation.cs
FhirMigrationToolE2E/Security/: BearerTokenHandler.cs
FhirMigrationToolE2E/SurfaceCheck/: ISurfaceCheck.cs  SurfaceCheck.cs
FhirMigrationToolE2ETest/: FhirMigrationToolE2ETest.csproj  FhirMigrationToolE2ETests.cs
docs/: README.md  Versioning.md
docs/Private/: ReadMe.md
incremental-copy-docs/: Appendix.md  README.md
incremental-copy-docs/images/: .keep
incremental-copy-docs/private-link-sample/: ReadMe.md
infra/: ARMmain.parameters.json  ReadMe.md  azureFunction.bicep  core.bicep  deploy.cmd  fhirMigrationTool.bicep  main.bicep  main.json  main.parameters.json  migrationToolDashboard.bicep  monitoring.bicep  uiDefForm.json
infra/Anonymization/: DemoTruncate.json  README.md  anonymization.ps1
infra/Demo/: ARMTemplate.json  ARMTemplate.parameters.json  BicepTemplate.bicep  Body.json  FHIR-Demo.postman_collection.json  PostBundleBody.json  Pre-request Script.js  ReadMe.md  fhir-migration-demo.postman_environment.json
infra/armInfra/: azureFunction.json  core.json  (+7 more)
lift-and-shift-resources/: Liftandshiftresources_README.md
src/ApiForFhirMigrationTool.Function/: ApiForFhirMigrationTool.Function.csproj  CheckAccess.cs  DeepCheckOrchestrator.cs  ExportOrchestrator.cs  ExportStatusOrchestrator.cs  FhirMigrationToolE2E.cs  ImportOrchestrator.cs  ImportStatusOrchestrator.cs  MigrationOrchestrator.cs  Program.cs  SearchParameterMigrationActivity.cs  SurfaceCheckOrchestrator.cs  TableStorage.cs  host.json
src/ApiForFhirMigrationTool.Function.UnitTests/: ApiForFhirMigrationTool.Function.UnitTests.csproj  FhirMigrationUnitTests.cs  TestHelpers.cs
src/ApiForFhirMigrationTool.Function.UnitTests/TestFiles/: mock_Transformed_Search_Parameters.json  mock_import_request.json  mock_import_status_response.json  mock_search_parameter.json
src/ApiForFhirMigrationTool.Function/Configuration/: MigrationOptions.cs
src/ApiForFhirMigrationTool.Function/DeepCheck/: DeepCheck.cs  IDeepCheck.cs
src/ApiForFhirMigrationTool.Function/ExceptionHelper/: HttpFailureException.cs
src/ApiForFhirMigrationTool.Function/FhirOperation/: FhirClient.cs  IFhirClient.cs
src/ApiForFhirMigrationTool.Function/Models/: AzureBlobClientFactory.cs  AzureTableClientFactory.cs  AzureTableMetadataStore.cs  IAzureBlobClientFactory.cs  IAzureTableClientFactory.cs  IMetadataStore.cs  ResponseModel.cs  ResponseStatus.cs
src/ApiForFhirMigrationTool.Function/OrchestrationHelper/: IOrchestrationHelper.cs  OrchestrationHelper.cs
src/ApiForFhirMigrationTool.Function/Processors/: FhirProcessor.cs  IFhirProcessor.cs
src/ApiForFhirMigrationTool.Function/Properties/: AssemblyInfo.cs  launchSettings.json
src/ApiForFhirMigrationTool.Function/Properties/ServiceDependencies/ApiForFhirMigrationToolFunction20230823174950 - Web Deploy/: profile.arm.json
src/ApiForFhirMigrationTool.Function/Properties/ServiceDependencies/ApiForFhirMigrationToolFunction20230823174950 - Zip Deploy/: profile.arm.json
src/ApiForFhirMigrationTool.Function/SearchParameterOperation/: ISearchParameterOperation.cs  SearchParameterOperation.cs
src/ApiForFhirMigrationTool.Function/Security/: BearerTokenHandler.cs
src/ApiForFhirMigrationTool.Function/SurfaceCheck/: ISurfaceCheck.cs  SurfaceCheck.cs
test/ApiForFhirMigrationTool.Function.Tests.E2E/: ApiForFhirMigrationTool.Function.Tests.E2E.csproj  AssemblyInfo.cs  E2ETest.cs  FhirCosmosFixture.cs  FhirSqlFixture.cs  FunctionTestFixture.cs  MigrationFunctionTestFixture.cs  MigrationTestFixture.cs  MigrationTests.cs  README.md  Samples.cs  StartupForMigrationTestProvider.cs  TestConfigurationHelpers.cs  testconfiguration.json
test/ApiForFhirMigrationTool.Function.Tests.E2E/TestFiles/: Bundle_Create_353_Resources.json  Bundle_Delete_353_Resources.json  Gen1_import_body.json  Gen1_import_body_2.json
test/ApiForFhirMigrationTool.Function.Tests.E2E/docker/: Dockerfile.fhirCosmosDb  Dockerfile.fhirMssql  docker-compose-e2e.yml
test/ApiForFhirMigrationTool.Function.Tests.E2E/docker/scripts/: fix-cert.sh  wait-for-sql-init-completion.sh
test/ApiForFhirMigrationTool.Function.Tests.E2E/docker/sql-scripts/: configure-db.sh  init.sql
test/FhirMigrationTool.Test/: FhirMigrationTool.Test.csproj  FhirMigrationUnitTests.cs  FhirMigrationtoolTests.cs  Test.cs  TestHelpers.cs  appsettings.test.json  import_body.json
v0/: V0_README.md
(+80 files in other folders)
